<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses2Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            width: 100%;
            max-width: 400px;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #444;
            color: #f5f5f5;
            width: 100%;
			max-width: 360px;			  
        }

        label {
            margin-top: 20px;
            margin-bottom: 5px;
            color: #f5f5f5;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 10px);
            padding: 5px 0px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #f5f5f5;
            background: transparent;
            color: #f5f5f5;
            font-size: 16px;
            outline: none;
        }

        .instruction {
            margin-bottom: 20px;
            color: #aaa;
            font-size: 12px;
        }

        .whatsapp-button {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            cursor: pointer;
        }

        .whatsapp-button i {
            font-size: 40px;
        }

        .whatsapp-button:hover {
            color: #25D366;
        }

        .info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .info-container p {
            margin: 0;
            font-size: 16px;
        }

        .hidden {
            display: none;
        }

        input:focus::placeholder {
            color: transparent;
        }

        input::placeholder {
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Share Expenses</h1>
    <form id="whatsappForm">
        <label for="notes">Notes:</label>
        <input type="text" placeholder="Separate with commas..." id="notes" name="notes" required>
        <label for="price">Price:</label>
        <input type="text" placeholder="Separate with commas..." id="price" name="price" required inputmode="decimal">
        <div class="instruction">
            Use "cash" to add to balance, "showbal" to show balance, "hidebal" to hide balance.
        </div>
        <div class="info-container">
            <p id="balanceText">Balance: RM<span id="cashOnHand"></span></p>
            <div class="whatsapp-button" onclick="generateLink()">
                <i class="fab fa-whatsapp"></i>
            </div>
        </div>
    </form>
    <script>
        function toTitleCase(str) {
            return str.toLowerCase().split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
        }

        function formatDateString(date) {
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            return `${day}/${month}/${year}`;
        }

        function generateLink() {
            const notesInput = document.getElementById("notes").value;
            const pricesInput = document.getElementById("price").value;
            const cashOnHandElem = document.getElementById("cashOnHand");
            const balanceTextElem = document.getElementById("balanceText");
            let cashOnHand = parseFloat(cashOnHandElem.innerText) || 0;

            const notesArray = notesInput.split(',').map(note => toTitleCase(note.trim()));
            const pricesArray = pricesInput.split(',').map(price => parseFloat(price.trim()));

            let message = "";
            let total = 0;
            const currentDate = new Date();
            const formattedDate = formatDateString(currentDate);

            let cashOnly = true;
            for (let i = 0; i < notesArray.length; i++) {
                if (notesArray[i].toLowerCase() === 'cash') {
                    cashOnHand += pricesArray[i];
                } else if (notesArray[i].toLowerCase() === 'showbal') {
                    balanceTextElem.classList.remove('hidden');
                } else if (notesArray[i].toLowerCase() === 'hidebal') {
                    balanceTextElem.classList.add('hidden');
                } else {
                    cashOnly = false;
                    message += `RM${pricesArray[i].toFixed(2)}: ${notesArray[i]}\n`;
                    total += pricesArray[i];
                }
            }

            if (!cashOnly && notesArray.length > 1) {
                message += `*RM${total.toFixed(2)}*`;
            }

            if (!cashOnly) {
                cashOnHand -= total;
            }

            cashOnHandElem.innerText = cashOnHand.toFixed(2);
            localStorage.setItem('cashOnHand', cashOnHand);

            if (!cashOnly) {
                const encodedMessage = encodeURIComponent(`${formattedDate}\n${message}`);
				//DO NOT REMOVE https://wa.me/?text=
                const whatsappLink = `whatsapp://send/?text=${encodedMessage}`;
                window.location.href = whatsappLink;
            }

            document.getElementById("notes").value = "";
            document.getElementById("price").value = "";
        }

        window.onload = function() {
            const cashOnHand = parseFloat(localStorage.getItem('cashOnHand')) || 0;
            document.getElementById("cashOnHand").innerText = cashOnHand.toFixed(2);
        }
    </script>
</body>
</html>
