<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Roboto, sans-serif;
            background-color: #1e1e1e;
            color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .common-styles {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: left;
            font-weight: normal;
            margin: 0;
            background-color: #444;
            color: #f5f5f5;
        }

        form {
            background-color: #333;
        }

        label {
            margin-top: 20px;
            margin-bottom: 5px;
            color: #f5f5f5;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 10px);
            padding: 10px 0px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #f5f5f5;
            background: transparent;
            color: #f5f5f5;
            font-size: 16px;
            outline: none;
        }

        .instruction {
            color: #aaa;
            font-size: 10px;
        }

        .buttons-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .whatsapp-button,
        .add-button,
        .save-button {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            cursor: pointer;
            margin-left: 10px;
        }

        .whatsapp-button i,
        .add-button i,
        .save-button i {
            font-size: 30px;
        }

        .whatsapp-button:hover,
        .add-button:hover,
        .save-button:hover {
            color: #25D366;
	}

        .info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .info-container p {
            margin: 0;
            font-size: 16px;
        }

        .hidden {
            display:none;
        }

        input:focus::placeholder {
            color: transparent;
        }

        input::placeholder {
            color: transparent;
        }

        .notes-list {
            margin-top: 20px;
            width: 100%;
            background-color: #444;
            padding: 10px;
            box-sizing: border-box;
        }

        .notes-list p {
            margin: 5px 0;
        }

        @media (max-width: 600px) {
            h1 {
                padding: 20px;
                width: 100%;
                box-sizing: border-box;
            }
        }

        .timestamp {
			margin-top: 10px;
            font-size: 10px;
            color: #aaa;
			text-align: right;
			font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="common-styles">Expenses Tracker</h1>
    <form id="whatsappForm" class="common-styles">
        <label for="notes">Expenses:</label>
        <div class="instruction">
            
        </div>
        <input type="text" placeholder="Separate with commas..." id="notes" name="notes" required>
        <label for="price">Price:</label>
        <input type="text" placeholder="Separate with commas..." id="price" name="price" required inputmode="decimal">
        <div class="info-container">
            <p id="balanceText">Total: RM<span id="cashOnHand"></span></p>
            <div class="buttons-container">
                <div class="add-button" onclick="addlist()">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="whatsapp-button" onclick="generateLink()">
                    <i class="fab fa-whatsapp"></i>
                </div>
		<div class="save-button" onclick="saveToFile()">
                    <i class="fa fa-file-text-o"></i>
                </div>
 
            </div>
        </div>
        <div id="notesList" class="notes-list hidden"></div>
		    <div class="timestamp">Code Updated at: <span id="updateTime"></span></div>
    </form>

<script>
    let notesArray = JSON.parse(localStorage.getItem('expenseTracker_notesArray')) || [];
    let pricesArray = JSON.parse(localStorage.getItem('expenseTracker_pricesArray')) || [];
    let dateArray = JSON.parse(localStorage.getItem('expenseTracker_dateArray')) || [];

    function toTitleCase(str) {
        return str.toLowerCase().split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
    }

    function updateLocalStorage(key, value) {
        localStorage.setItem('expenseTracker_' + key, JSON.stringify(value));
    }

    function getLocalStorage(key, defaultValue) {
        return parseFloat(JSON.parse(localStorage.getItem('expenseTracker_' + key))) || defaultValue;
    }

    function updateTotalDisplay() {
        let total = pricesArray.reduce((acc, price) => acc + price, 0);
        document.getElementById("cashOnHand").innerText = total.toFixed(2);
    }

    function addlist() {
        const notesInput = document.getElementById("notes").value;
        const pricesInput = document.getElementById("price").value;

        if (notesInput === "" || pricesInput === "") {
            return;
        }

        const newNotes = notesInput.split(',').map(note => toTitleCase(note.trim()));
        const newPrices = pricesInput.split(',').map(price => parseFloat(price.trim()));

        newNotes.forEach((note, index) => {
            notesArray.push(note);
            pricesArray.push(newPrices[index]);
        });

        const currentDate = new Date();
        const formattedDate = formatDateDM(currentDate);
        dateArray.push(formattedDate);

        updateNotesList();
        updateLocalStorage('notesArray', notesArray);
        updateLocalStorage('pricesArray', pricesArray);
        updateLocalStorage('dateArray', dateArray);

        updateTotalDisplay();

        document.getElementById("notes").value = "";
        document.getElementById("price").value = "";
    }

    function updateNotesList() {
        const notesListElem = document.getElementById("notesList");

        if (notesArray.length === 0) {
            notesListElem.innerHTML = '';
            notesListElem.classList.add('hidden');
        } else {
            notesListElem.innerHTML = notesArray.map((note, index) => `<p>[${dateArray[index]}] RM${pricesArray[index].toFixed(2)}: ${note}</p>`).join('');
            notesListElem.classList.remove('hidden');
        }
    }

    function formatDateDM(date) {
        const day = String(date.getDate()).padStart(2, '0');
        const month = String(date.getMonth() + 1).padStart(2, '0');
        return `${day}/${month}`;
    }

    function generateLink() {
        if (notesArray.length === 0) {
            return;
        }

        let message = "";

        notesArray.forEach((note, index) => {
            message += `[${dateArray[index]}] RM${pricesArray[index].toFixed(2)}: ${note}\n`;
        });

        let total = pricesArray.reduce((acc, price) => acc + price, 0);
        message += `*Total:* RM${total.toFixed(2)}\n`;

        const encodedMessage = encodeURIComponent(message);
        const whatsappLink = `whatsapp://send/?text=${encodedMessage}`;
        window.location.href = whatsappLink;

        // Clear arrays after generating link
        notesArray = [];
        pricesArray = [];
        dateArray = [];
        updateLocalStorage('notesArray', notesArray);
        updateLocalStorage('pricesArray', pricesArray);
        updateLocalStorage('dateArray', dateArray);
        updateNotesList();
        updateTotalDisplay(); // Ensure the total is updated to reflect the cleared arrays
    }
function saveToFile() {
    if (notesArray.length === 0) {
        return;
    }

    let message = "";

    notesArray.forEach((note, index) => {
        message += `[${dateArray[index]}] RM${pricesArray[index].toFixed(2)}: ${note}\n`;
    });

    let total = pricesArray.reduce((acc, price) => acc + price, 0);
    message += `*Total:* RM${total.toFixed(2)}\n`;

    const blob = new Blob([message], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${formatDateDM(new Date())}.txt`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
}

    window.onload = function() {
        updateTotalDisplay();
        updateNotesList();

        // Display the last updated timestamp
        document.getElementById('updateTime').innerText = '04-07-2024T17:00:00Z'; // Update this manually with the correct timestamp
    }
</script>
</body>
</html>
